# SECRET_KEY='9_rq$fa6gdx3553@o_&&7#@9%q@9nku6o5%sp!r=%q8d-1!jw'
# DEBUG=True

DATABASES_URL=''

ALLOWED_HOSTS_DEV=localhost,127.0.0.1
ALLOWED_HOSTS_DEPLOY=localhost,127.0.0.1

CORS_ALLOWED_ORIGINS_DEV=http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOWED_ORIGINS_DEPLOY=http://localhost:5173

CSRF_TRUSTED_ORIGINS_DEV=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS_DEPLOY=''